# digwex-backend

./: .gitignore  digwex.sln
digwex/: .gitignore  Log.cs  PostgresSetup.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Serve.json  digwex.csproj  nlog.config
digwex/Areas/Identity/: IdentityHostingStartup.cs
digwex/Areas/Identity/Pages/: _ViewImports.cshtml
digwex/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
digwex/Controllers/: DefaultController.cs
digwex/Controllers/Api/: AuthController.cs  CalendarController.cs  ContentController.cs  DeviceController.cs  EntrypointController.cs  GlobalController.cs  PlayerController.cs  PlaylistController.cs  SettingsController.cs  SetupController.cs
digwex/Data/: ApplicationDbContext.cs
digwex/Extensions/: StringExtensions.cs
digwex/Helpers/: DateTimeExtensions.cs  FileUploadOperation.cs  FileUtils.cs  MD5Helpers.cs  MultipartRequestHelper.cs
digwex/Middlewares/: WsDeviceMiddleware.cs
digwex/Migrations/: 20200116224719_init.Designer.cs  20200116224719_init.cs  20200117161530_player-up.Designer.cs  20200117161530_player-up.cs  20200124114655_player-data.Designer.cs  20200124114655_player-data.cs  20200124172344_up.Designer.cs  20200124172344_up.cs  20200412190225_color.Designer.cs  20200412190225_color.cs  20200523181938_key.Designer.cs  20200523181938_key.cs  20200526120407_setup.Designer.cs  20200526120407_setup.cs  20200527105305_file.Designer.cs  20200527105305_file.cs  20200624190631_user.Designer.cs  20200624190631_user.cs  ApplicationDbContextModelSnapshot.cs
digwex/Models/: ApplicationUser.cs
digwex/Pages/: Error.cshtml.cs  _ViewImports.cshtml
digwex/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
digwex/Properties/: launchSettings.json
digwex/Services/: DeviceService.cs  SenderManager.cs
